<?
$n =  43951789;
$u = -43951789;
$c = 65; // 아스키 65는 'A'

// 이중 %%에 주목, '%' 문자를 출력합니다.
printf("%%b = '%b'\n", $n); // 2진 표현
printf("%%c = '%c'\n", $c); // 아스키 문자 출력, chr() 함수와 동일
printf("%%d = '%d'\n", $n); // 표준 정수
printf("%%e = '%e'\n", $n); // 과학 표현
printf("%%u = '%u'\n", $n); // 양의 정수에 대한 부호 없는 정수 표현
printf("%%u = '%u'\n", $u); // 음의 정수에 대한 부호 없는 정수 표현
printf("%%f = '%f'\n", $n); // 부동소수점 표현
printf("%%o = '%o'\n", $n); // 8진 표현
printf("%%s = '%s'\n", $n); // 문자열 표현
printf("%%x = '%x'\n", $n); // 16진 표현 (소문자)
printf("%%X = '%X'\n", $n); // 16진 표현 (대문자)

printf("%%+d = '%+d'\n", $n); // 양의 정수에 대한 부호지정어
printf("%%+d = '%+d'\n", $u); // 음의 정수에 대한 부호지정어

/*//////////////////출력
%b = '10100111101010011010101101'
%c = 'A'
%d = '43951789'
%e = '4.39518e+7'
%u = '43951789'
%u = '4251015507'
%f = '43951789.000000'
%o = '247523255'
%s = '43951789'
%x = '29ea6ad'
%X = '29EA6AD'
%+d = '+43951789'
%+d = '-43951789'
//////////////////////*/

$s = 'monkey';
$t = 'many monkeys';

printf("[%s]\n",      $s); // 표준 문자열 출력
printf("[%10s]\n",   $s); // 공백으로 오른쪽 정렬
printf("[%-10s]\n",   $s); // 공백으로 왼쪽 정렬
printf("[%010s]\n",   $s); // 0 채우기도 문자열에 작동
printf("[%'#10s]\n",  $s); // 사용자 채우기 문자 '#' 사용
printf("[%10.10s]\n", $t); // 왼쪽 정렬이지만 10문자로 자름

/*//////////////////출력
[monkey]
[    monkey]
[monkey    ]
[0000monkey]
[####monkey]
[many monke]
//////////////////////*/
?>
[출처] [PHP] printf() sprintf()|작성자 b1ix